{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server= DESKTOP-97DV3CH\\SQLEXPRESS; Database = Game_Db_Mvc ;Integrated Security=True;"
  }
}
